db_user="admin"
db_password="nb]<NkeY.).W3q!4{(QB"
db_host="immoscrapper.cuonca2nntjc.eu-central-1.rds.amazonaws.com"
db_port="3306"
db_port="3306"
db_database="immoscrapper"

app_username="immoscrapper"
app_password="admin"